# App settings
SESSION_NAME=
SESSION_SECRET=
SESSION_HOURS=

# Database
MONGO_URL=mongodb://testuser:asdqwe0123@ds259253.mlab.com:59253/hack-it-up?retryWrites=false

# Recaptcha
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq

# AWS
AWS_REGION=eu-central-1
AWS_S3_KEY_ID=your-key-id
AWS_S3_SECRET=your-secret
AWS_S3_BUCKET=your-bucket-name
