# App settings
PORT=3000
SESSION_NAME=
SESSION_SECRET=
SESSION_HOURS=

# Database
MONGO_URL=mongodb://testuser:asdqwe0123@ds259253.mlab.com:59253/hack-it-up?retryWrites=false

# Recaptcha
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
