# App settings
PORT=3000
SESSION_NAME=
SESSION_SECRET=
SESSION_HOURS=

# Database
MONGO_URL=

# Admin
ADMIN_EMAIL=usesa@yandex.com
ADMIN_PASSWORD=asdqwe

# Recaptcha
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
